
.ContentContainer{
  margin-bottom: 25vmin;
}
h1{
  font-size: 5vmin;
}
@-moz-document url-prefix() {
  img{
    width: 350px; 
    height: 350px;
    object-fit: cover;
    grid-row: span 1;
    grid-column: span 1;
   }
}
img{
    width: 350px; 
    height: 350px;
    grid-row: span 1;
    grid-column: span 1;
}
.contentgrd{
  display: flex;
  flex-direction: column;
}

.gridauto{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  grid-auto-rows: 370px;
}

.galtitle{
  font-family: 'Teko', sans-serif;
}

#gal1{
  width: 80vw;
  margin: auto;
  padding-top: 10vmin;
}
#gal2{
  width: 80vw;
  margin: auto;
  padding-top: 10vmin;
}
#gal3{
  width: 80vw;
  margin: auto;
  padding-top: 10vmin;
}

img:hover{
  width: 600px; 
  height: 600px;
  margin: auto;
  z-index: 1;
}

#gal4{
  width: 80vw;
  margin: auto;
  padding-top: 10vmin;
}

@media (max-width: 1350px)  {
  img{
    width: 200px; 
    height: 200px;
  } 

  .gridauto{
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 210px;
  }


}
@media (max-width: 600px)  {

  img{
    width: 100px; 
    height: 100px;
  } 

  .gridauto{
    grid-template-columns: repeat(auto-fit,minmax(95px,1fr));
    grid-auto-rows: 110px;
  }

  #f{
    padding-top: 1vmin;
    font-size: 3vmin;
    margin-bottom: 0;
  }
  
}