@import url(../styles/reset.css);
@import url(../styles/fonts.css);
@import url(../styles/cards.css);


body{
  margin: 0;
  overflow: hidden;
}

.sidebar {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  list-style-type: none;
  height: 100vh;
  width: 3em;
  background-color: black;
  font-size: 3em;
  overflow: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.navmenu li{
  font-family: 'Teko', sans-serif;
  display: flex;
  justify-content: center;
  height: 15vh;
  text-decoration: line-through;
}
.navmenu > li > a{
  color: white;
  text-decoration: none;
}

.MainContainer {
  width: 100%;
  height: 100%;
  min-height: 120vh;
  display: flex;
  flex-direction: column;
}


.wrapper {
  display: flex;
}

html, body {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 28px;
  scroll-behavior: smooth;
}

#hero {
  font-family: 'Teko', sans-serif;
  color: white;
  text-align: center;
  font-size: 12vmin;
  font-weight: 800;
  line-height: 200px;
}

.MainContainer {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.ContentContainer {
  position: relative;
  display: block;
  background-color: white;
  z-index: 1;
}

#phtdesc {
  margin-bottom: 50vh;
}
.ParallaxContainer {
  display: flex;
  flex: 1 0 auto;
  position: relative;
  z-index: -1;
  height: 105vh;
  justify-content: center;
  align-items: center;
  transform: translateZ(-1px) scale(2);
  background: url(../images/30043160557_853bd62415_o.jpg);
  background-size: cover;
  background-position: bottom;
  top: -11vmin;
  margin: -1vmin;
}
p{
  text-align: justify;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 1em;
  margin-bottom: 100vh;
  padding: 2vmin;
}

#cards{
  margin: auto;
  padding-left: 20vw;
  padding-right: 20vw;
}
